

1)END POINT : GET A RECIPE BY ID - INCLUDE ALL RECIPE DATA - INCLUDING THE EMBEDDED INGREDIENTS ARRAY OBJECT 

    REQUEST : GET:  https://forkify-api.herokuapp.com/api/v2/recipes/664c8f193e7aa067e94e880c

    RESPONSE
    {
      "status": "success",
      "data": {
        "recipe": {
          "publisher": "Closet Cooking",
          "ingredients": [
            {
              "quantity": 1,
              "unit": "",
              "description": "medium head cauliflower cut into florets"
            },
            {
              "quantity": 1,
              "unit": "",
              "description": "egg"
            },
            {
              "quantity": 0.5,
              "unit": "cup",
              "description": "mozzarella shredded"
            },
            {
              "quantity": 1,
              "unit": "tsp",
              "description": "oregano or italian seasoning blend"
            },
            {
              "quantity": null,
              "unit": "",
              "description": "Salt and pepper to taste"
            },
            {
              "quantity": 1,
              "unit": "cup",
              "description": "chicken cooked and shredded"
            },
            {
              "quantity": 0.5,
              "unit": "cup",
              "description": "barbecue sauce"
            },
            {
              "quantity": 0.75,
              "unit": "cup",
              "description": "mozzarella shredded"
            },
            {
              "quantity": null,
              "unit": "",
              "description": "Red onion to taste thinly sliced"
            },
            {
              "quantity": null,
              "unit": "",
              "description": "Fresh cilantro to taste"
            }
          ],
          "source_url": "http://feedproxy.google.com/~r/ClosetCooking/~3/xvkmVGnlXNQ/cauliflower-pizza-crust-with-bbq.html",
          "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
          "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
          "servings": 4,
          "cooking_time": 75,
          "id": "5ed6604591c37cdc054bcd09"
        }
      }
    }


**************************************************************************************************
2)END POINT 2: GET ALL RECIPES WITH SEARCH KEY - RETURN DATA: LIST OF ALL MATCHED RECIPES WITH LIMITED FIELDS:

  REQUEST : GET   https://forkify-api.herokuapp.com/api/v2/recipes?search=pizza

  RESPONSE: OK 

{
  "status": "success",
  "results": 59,
  "data": {
    "recipes": [
      {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
        "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
        "id": "5ed6604591c37cdc054bcd09"
      },
      {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
        "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
        "id": "5ed6604591c37cdc054bcc13"
      },
      {
        "publisher": "Simply Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/howtogrillpizzad300x20086a60e1b.jpg",
        "title": "How to Grill Pizza",
        "id": "5ed6604591c37cdc054bcb37"
      },
      {
        "publisher": "All Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/391236ba85.jpg",
        "title": "Veggie Pizza",
        "id": "5ed6604591c37cdc054bca5d"
      },
      {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/Pizza2BDip2B12B500c4c0a26c.jpg",
        "title": "Pizza Dip",
        "id": "5ed6604591c37cdc054bcac4"
      },
      {
        "publisher": "BBC Good Food",
        "image_url": "http://forkify-api.herokuapp.com/images/1649634_MEDIUMd3fc.jpg",
        "title": "Pitta pizzas",
        "id": "5ed6604591c37cdc054bc990"
      },
      {
        "publisher": "All Recipes",
 

 - API Documentation: https://forkify-api.herokuapp.com/v2
        - There are limited number of search terms 
        - Rate limited: 100 API CALLS PER HOUR 
        - API key: 
        


        - END POINTS: 
            1.Get all recipes/Create recipe (GET ,POST) - SEARCH:  OK 
                https://forkify-api.herokuapp.com/api/v2/recipes?search=pizza 

            2.Get recipe: GET 
                https://forkify-api.herokuapp.com/api/v2/recipe/5ed6604591c37cdc054bcd09






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
TEST MY API AGAINST HIS: 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    THE DIFFERENCE: I NEED TO FETCH ONLY PREVIEWS OF RECIPES - NOT ALL DATA! 

    PREVIEW OBJECT: Without the ingredients array ! 

     {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
        "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
        "id": "5ed6604591c37cdc054bcd09"
      }

=> THE RESPONSE SHOULD BE LIKE:

{
  "status": "success",
  "results": 59,
  "data": {
    "recipes": [
      {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
        "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
        "id": "5ed6604591c37cdc054bcd09"
      },
      {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
        "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
        "id": "5ed6604591c37cdc054bcc13"
      },




>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.
MY API: 

    URL: http://localhost:3000/forkify/api/v1/recipes

    RESPONSE
   {
    "status": "success",
    "results": 2,
    "data": {
        "recipes": [
            {
                "_id": "66050c0a1d54cedda7930ec1",
                "title": "VS CODE RECIPE",
                "ingredients": [
                    {
                        "quantity": 23,
                        "unit": "gram",
                        "description": "TEST INGREDIENT DESCRIPTION!",
                        "_id": "66050c0a1d54cedda7930ec2"
                    }
                ],
                "__v": 0
            },
            {
                "_id": "66051297c508547d3ca89c91",
                "title": "Greek Pizza",
                "publisher": "A Spicy Perspective",
                "servings": 4,
                "ingredients": [
                    {
                        "quantity": null,
                        "unit": "",
                        "description": "For the pizza dough:",
                        "_id": "66051297c508547d3ca89c92"
                    },
                    {
                        "quantity": 1,
                        "unit": "",
                        "description": "1/2 tsp. dry active yeast",
                        "_id": "66051297c508547d3ca89c93"
                    },
                    {
                        "quantity": 0.75,
                        "unit": "cup",
                        "description": "warm water",
                        "_id": "66051297c508547d3ca89c94"
                    },
                    {
                        "quantity": 2,
                        "unit": "",
                        "description": "tsp. sugar",
                        "_id": "66051297c508547d3ca89c95"
                    },
                    {
                        "quantity": 0.5,
                        "unit": "cup",
                        "description": "bread flour",
                        "_id": "66051297c508547d3ca89c96"
                    },
                    {
                        "quantity": 2,
                        "unit": "",
                        "description": "tb. olive oil + extra for bowl",
                        "_id": "66051297c508547d3ca89c97"
                    },
                    {
                        "quantity": 1,
                        "unit": "",
                        "description": "1/2 tsp. sea salt",
                        "_id": "66051297c508547d3ca89c98"
                    },
                    {
                        "quantity": null,
                        "unit": "",
                        "description": "For the greek pizza:",
                        "_id": "66051297c508547d3ca89c99"
                    },
                    {
                        "quantity": 1,
                        "unit": "",
                        "description": "lb. pizza dough recipe above",
                        "_id": "66051297c508547d3ca89c9a"
                    },
                    {
                        "quantity": 1,
                        "unit": "",
                        "description": "lb. hummus any variety",
                        "_id": "66051297c508547d3ca89c9b"
                    },
                    {
                        "quantity": 1,
                        "unit": "cup",
                        "description": "baby arugula",
                        "_id": "66051297c508547d3ca89c9c"
                    },
                    {
                        "quantity": 0.67,
                        "unit": "cup",
                        "description": "good pitted greek olives",
                        "_id": "66051297c508547d3ca89c9d"
                    },
                    {
                        "quantity": 0.67,
                        "unit": "cup",
                        "description": "cherry or grape tomatoes halved",
                        "_id": "66051297c508547d3ca89c9e"
                    },
                    {
                        "quantity": 0.25,
                        "unit": "cup",
                        "description": "crumbled feta cheese",
                        "_id": "66051297c508547d3ca89c9f"
                    },
                    {
                        "quantity": null,
                        "unit": "",
                        "description": "Drizzle of good olive oil",
                        "_id": "66051297c508547d3ca89ca0"
                    }
                ],
                "__v": 0
            }
        ]
    }
}



>>>>>>>>>>>>>>>>>>>>>>>>>>>>
HIS API: 
>>>>>>>>>>>>>>>>>>>>>>
 URL: https://forkify-api.herokuapp.com/api/v2/recipes?search=pizza 

 HE RETURNS PREVIEWS: 

{
  "status": "success",
  "results": 59,
  "data": {
    "recipes": [
      {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
        "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
        "id": "5ed6604591c37cdc054bcd09"
      },
      {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
        "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
        "id": "5ed6604591c37cdc054bcc13"
      },
      {
        "publisher": "Simply Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/pizza292x2007a259a79.jpg",
        "title": "Homemade Pizza",
        "id": "5ed6604591c37cdc054bcb34"
      },
      {
        "publisher": "Simply Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/howtogrillpizzad300x20086a60e1b.jpg",
        "title": "How to Grill Pizza",
        "id": "5ed6604591c37cdc054bcb37"
      },
      {
        "publisher": "Closet Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/Pizza2BDip2B12B500c4c0a26c.jpg",
        "title": "Pizza Dip",
        "id": "5ed6604591c37cdc054bcac4"
      },
      {
        "publisher": "All Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/391236ba85.jpg",
        "title": "Veggie Pizza",
        "id": "5ed6604591c37cdc054bca5d"
      },
      {
        "publisher": "All Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/7988559586.jpg",
        "title": "Valentine Pizza",
        "id": "5ed6604591c37cdc054bca57"
      },
      {
        "publisher": "A Spicy Perspective",
        "image_url": "http://forkify-api.herokuapp.com/images/IMG_4351180x1804f4a.jpg",
        "title": "Greek Pizza",
        "id": "5ed6604591c37cdc054bca3b"
      },
      {
        "publisher": "My Baking Addiction",
        "image_url": "http://forkify-api.herokuapp.com/images/PizzaDip21of14f05.jpg",
        "title": "Pizza Dip",
        "id": "5ed6604591c37cdc054bca10"
      },
      {
        "publisher": "BBC Good Food",
        "image_url": "http://forkify-api.herokuapp.com/images/1649634_MEDIUMd3fc.jpg",
        "title": "Pitta pizzas",
        "id": "5ed6604591c37cdc054bc990"
      },
      {
        "publisher": "All Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/5100898cc5.jpg",
        "title": "Pizza Casserole",
        "id": "5ed6604591c37cdc054bc96e"
      },
      {
        "publisher": "All Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/567c8fe.jpg",
        "title": "Pizza Pinwheels",
        "id": "5ed6604591c37cdc054bc971"
      },
      {
        "publisher": "All Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/104254d419.jpg",
        "title": "Pesto Pizza",
        "id": "5ed6604591c37cdc054bc958"
      },
      {
        "publisher": "All Recipes",
        "image_url": "http://forkify-api.herokuapp.com/images/636003da23.jpg",
        "title": "Hummus Pizza",
        "id": "5ed6604591c37cdc054bc8fd"
      },
      {
        "publisher": "BBC Good Food",
        "image_url": "http://forkify-api.herokuapp.com/images/679637_MEDIUM765c.jpg",
        "title": "Puff pizza tart",
        "id": "5ed6604691c37cdc054bd0c0"
      },
      {
        "publisher": "What's Gaby Cooking",
        "image_url": "http://forkify-api.herokuapp.com/images/PizzaMonkeyBread67f8.jpg",
        "title": "Pizza Monkey Bread",
        "id": "5ed6604691c37cdc054bd0bc"
      },
      {
        "publisher": "Epicurious",
        "image_url": "http://forkify-api.herokuapp.com/images/51150600f4cb.jpg",
        "title": "Veggi-Prosciutto Pizza",
        "id": "5ed6604591c37cdc054bcfb2"
      },

