    
           1. GET SINGLE RECIPE(BY ID) 

           2.  GET RECIPES BY KEY WORD(title is the index on the API)


***********************************************************
             1. GET SINGLE RECIPE(BY ID) 
***********************************************
 1.1 Request with a valid id of existing recipe: 

 1.2 Request with a valid id for a non existing recipe 

 1.3 Request  with an invalid mongodb id 

------------------------------------------------------------
 1.1 Request with a valid id of existing recipe: 
-----------------------------------------------

NOTES: 

  JONAS: 
  - THE id of the ingredients SHOULD not included!
  - The _v should not be included 
  - The _id should be changed to id 


 GET https://forkify-api.herokuapp.com/api/v2/recipes/664c8f193e7aa067e94e8706




JONAS RESPONSE
STATUS: 200 

forkify-api.herokuapp.com/api/v2/recipes/664c8f193e7aa067e94e8706

{
  "status": "success",
  "data": {
    "recipe": {
      "publisher": "Closet Cooking",
      "ingredients": [
        {
          "quantity": 1,
          "unit": "",
          "description": "medium head cauliflower cut into florets"
        },
        {
          "quantity": 1,
          "unit": "",
          "description": "egg"
        },
        {
          "quantity": 0.5,
          "unit": "cup",
          "description": "mozzarella shredded"
        },
        {
          "quantity": 1,
          "unit": "tsp",
          "description": "oregano or italian seasoning blend"
        },
        {
          "quantity": null,
          "unit": "",
          "description": "Salt and pepper to taste"
        },
        {
          "quantity": 1,
          "unit": "cup",
          "description": "chicken cooked and shredded"
        },
        {
          "quantity": 0.5,
          "unit": "cup",
          "description": "barbecue sauce"
        },
        {
          "quantity": 0.75,
          "unit": "cup",
          "description": "mozzarella shredded"
        },
        {
          "quantity": null,
          "unit": "",
          "description": "Red onion to taste thinly sliced"
        },
        {
          "quantity": null,
          "unit": "",
          "description": "Fresh cilantro to taste"
        }
      ],
      "source_url": "http://feedproxy.google.com/~r/ClosetCooking/~3/xvkmVGnlXNQ/cauliflower-pizza-crust-with-bbq.html",
      "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
      "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
      "servings": 4,
      "cooking_time": 75,
      "id": "664c8f193e7aa067e94e8706"
    }
  }
}




MY RESPONSE: - REMOVE THE _v, replace _id with id , and remove the ids from ingredients!
{
    "status": "success",
    "data": {
        "recipe": {
            "_id": "6687c31267110382989d3c8f",
            "title": "Beef Tacos",
            "publisher": "Bob Johnson",
            "source_url": "http://example.com/beef-tacos",
            "image_url": "http://example.com/images/beef-tacos.jpg",
            "servings": 4,
            "cooking_time": 25,
            "ingredients": [
                {
                    "quantity": 300,
                    "unit": "g",
                    "description": "Ground beef",
                    "_id": "6687c31267110382989d3c90"
                },
                {
                    "quantity": 8,
                    "unit": "pieces",
                    "description": "Taco shells",
                    "_id": "6687c31267110382989d3c91"
                },
                {
                    "quantity": 1,
                    "unit": "cup",
                    "description": "Shredded lettuce",
                    "_id": "6687c31267110382989d3c92"
                }
            ],
            "__v": 0
        }
    }
}


----------------------------------------------

1.2 Request with a valid id for a non existing recipe 
------------------------------------------------

GET https://forkify-api.herokuapp.com/api/v2/recipes/664c8f193e7aa067e94e8222




STATUS: 404 

{
    "status": "fail",
    "message": "No recipe found with that ID!"
}



----------------------------------------------------------
Request with an invalid id()
https://forkify-api.herokuapp.com/api/v2/recipes/664c8f193e7aa067e94e870https://forkify-api.herokuapp.com/api/v2/recipes/664c8f193e7aa067e94e870
-------------------------------------------------

RESPONSE: 400 


{
  "status": "fail",
  "message": "Invalid _id: 664c8f193e7aa067e94e870."
}
    ***************************************************
         2.  GET RECIPES BY KEY WORD(title is the index on the API)
    *************************************************
    -----------------------------------------------------------------------
            https://forkify-api.herokuapp.com/api/v2/recipes?search=""
    -------------------------------------------------------------------
   
            
            Status Code:  200 
                {
                    "status": "success",
                    "results": 0,
                    "data": {
                        "recipes": []
                    }
                }

    --------------------------------------------------------------
            https://forkify-api.herokuapp.com/api/v2/recipes?search="Pizza    "
    --------------------------------------------------------------------------

        
            Status Code:  200 
                {
                    "status": "success",
                    "results": 0,
                    "data": {
                        "recipes": []
                    }
                }

-------------------------------------------------------------------------
            https://forkify-api.herokuapp.com/api/v2/recipes?search="Pizza"
---------------------------------------------------------------------


    Status Code: 200 
    {
    "status": "success",
    "results": 59,
    "data": {
        "recipes": [
            {
                "publisher": "Closet Cooking",
                "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
                "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
                "id": "664c8f193e7aa067e94e8706"
            },
            {
                "publisher": "Closet Cooking",
                "image_url": "http://forkify-api.herokuapp.com/images/BBQChickenPizzawithCauliflowerCrust5004699695624ce.jpg",
                "title": "Cauliflower Pizza Crust (with BBQ Chicken Pizza)",
                "id": "664c8f193e7aa067e94e8610"
            },
        ...

        ]
    }
    }



    ---------------------------------------------------------------------------
                https://forkify-api.herokuapp.com/api/v2/recipes?search="Homemade Pizza"
    --------------------------------------------------------------------------

    Status Code: 200 

    {
    "status": "success",
    "results": 1,
    "data": {
        "recipes": [
            {
                "publisher": "Simply Recipes",
                "image_url": "http://forkify-api.herokuapp.com/images/pizza292x2007a259a79.jpg",
                "title": "Homemade Pizza",
                "id": "664c8f193e7aa067e94e8531"
            }
        ]
    }
}