
LECTURE 287 


KEY NOTES: 

    - FEATURE: 4 : 
    
        4.3 IMPORTANT: USER CAN SEE THEIR OWN RECIPES - NOT RECIPES FORM OTHER USERS!!! 

            IMPLEMENTATION: 

                 - OPTION 1: ASSOCIATE UPLOADED RECIPES TO AN API KEY - THIS IS THE SOLUTION IN THIS APP
                
                 - OPTION 2: CREATING USER ACCOUNTS - COMPLEX 




----------------------------------------------
Planning Steps: (4 steps)
------------------------------------------------------------------------

    1.User Stories 

    2.Features(based on User Stories)

    3. Flowcharts 

    4.Architecture (later)

=> IMPLEMENTATION 





*****************************************************************************************
                     1.USER STORIES: 
**********************************************************************************

    1. AS A [USER], I WANT TO [SEARCH FOR RECIPES], SO THAT I CAN FIND IDEAS FOR MEALS 

    2.As a [USER] , I want to be able to [UPDATE THE NUMBER OF SERVINGS], so that I can cook a meal for different number of people 

    3.As a [USER] , I want to [BOOKMARK RECIPES] , so that I can review them later 

    4.As a [USER], I want to be able to [CREATE MY OWN RECIPES] , so that I have them all organized in the same app 

    5.As a [USER] , I want to be able to [SEE MY BOOKMARKS AND OWN RECIPES WHEN I LEAVE THE APP AND COMEBACK LATER ], 
            so that I can close the app safely after cooking 


        

*********************************************************************************************
                    1.FEATURES
*************************************************************************************

    1.FEATURE 1: SEARCH FUNCTIONALITY: 
        
        Based on the first  User story : Search for recipes : 

            1.1 search functionality: input field to send request to API with searched keyword 

            1.2 Display results with pagination(user friendly in case there are many results)

            1.3 Display the selected recipe with relevant data such as: 
                    - cooking time
                    - servings 
                    - ingredients 



    2. FEATURE 2: Change Serving FUNCTIONALITY(update all ingredients of the selected recipe - based on the current servings)

         Based on the second user story : Update the number of servings : 

            2.1 Change servings functionality: update all ingredients according to current number of servings 





    3. FEATURE 3: BOOKMARK FUNCTIONALITY: Display a list of all bookmarked recipes 

            Based on third user story : Bookmark recipes 


    


    
    4. FEATURE 4: User can upload own recipes 

        Based on user story 4: Create my own recipes 

            4.1 User can upload own recipes 

            4.2 User recipes will automatically be bookmarked (so the user will easily find all their own recipes )

            4.3 IMPORTANT: USER CAN SEE THEIR OWN RECIPES - NOT RECIPES FORM OTHER USERS!!! 
            
                IMPLEMENTATION: 

                 - OPTION 1: ASSOCIATE UPLOADED RECIPES TO AN API KEY - THIS IS THE SOLUTION IN THIS APP
                
                 - OPTION 2: CREATING USER ACCOUNTS - COMPLEX 




    5.FEATURE 5: 
    
        USER STORY 5:  SEE MY BOOKMARKS AND OWN RECIPES WHEN I LEAVE THE APP AND COME BACK LATER 

            5.1 Store bookmark data in the browser using local storage 

            5.2 On page load , read saved bookmarks from l.s and display 





****************************************************************************8
                        3. Flowcharts 
****************************************************************************



 KEY NOTES: 

        - flowcharts : takes the unstructured list of feature and structure them in a flow charts
 
        - IMPLEMENTATION: 
            
            - No architecture for now !

            - IMPLEMENTING FLOW CHART PART 1: 
                    Based on feature 1: CORE FEATURES OF THE APP
                        - searching recipes
                        - rendering search results
                        - render the selected recipe
                    
                    => START IMPLEMENTING  1.3 FIRST !!(ROUTING!!)  - SEARCHING THE SELECTED RECIPE 


    
------------------------------------------------------------
    FLOW CHART PART 1: Based on feature 1: CORE FEATURES: 
------------------------------------------------------------

    1. BASED ON FEATURE 1.1 : (above)
        
        [USER SEARCHES - EVENT] => [LOAD SEARCH RESULTS- ASYNC ] -> [RENDER SEARCH RESULTS(first page)  + PAGINATION BUTTONS -RENDER]


    2.BASED ON FEATURE 1.2 PAGINATION: (above)

        [USER CLICKS PAGINATION BUTTONS - EVENT] => [RENDER SEARCH RESULTS FOR THE SELECTED PAGE + RENDER NEW PAGINATION BUTTONS]


    3.BASED ON FEATURE 1.3: (above)

        [PAGE LOADS WITH RECIPE ID(when user select a recipe(in url or click the list))] =>[ASYNC LOAD THE REQUESTED RECIPE] => [RENDER RECIPE]


        => NOTE - ROUTING:  important for letting the user to copy the url and





---------------------------------------------------------
   

    







    







           






