
TO-DO: 

    1.Render the recipe element(with spinner + icons(PARCEL ASSETS IMPORT!!)) - DONE

    2.Polyfoill Async + Core :
            
            
    
    3. 


-----------------------------------------------------------------------------
            SUMMARY
--------------------------------------------------------------


    1.Rendering markup: DONE
         ${obj.map(obj => `markup`).join('')} 

        - NOTE THE ICONS WILL NOT BE RENDERED - ONLY IN THE NEXT STEP (2)
        - Adding to container: el.insertAdjacentHTML('afterbegin', markup)
        - Clear the element:  el.innerHTML = ''
        - Render an array of objects : 
               
            
    2.PARCEL IMPORT ASSETS: DONE
          
          - ANY ASSET WHICH IS NOT A PROGRAMMING FILE(IMAGES, ICONS, VIDEO, etc..)
              CAN BE IMPORTED USING PARCEL FROM JS CODE with : 

                        import icons from 'url:../img/icons.svg'
                        console.log(icons) 
                        OUTPUT: http://localhost:1234/icons.dfd7a6db.svg?1711447320166
                         NOTE:  localhost:1234 - the new folder of the icons file - the dist folder ! 
          
          
          - Update the string template: change the original src to the icons 
                    ORIGINAL: src/img/icons 
                    UPDATED: ${icons}


--------------------------------------------------------------
    3. Render the Loading Spinner : DOES NOT WORK
---------------------------------------------------------

        HTML: 
            <div class="spinner">
            <svg>
                <use href="src/img/icons.svg#icon-loader"></use>
            </svg>
            </div> 

        CSS:(key-frames) 
            infinite









TASK LIST:
    
    1.RENDERING THE recipe ELEMENT+ ICONS(SEE PARCEL ASSETS ABOVE) + spinner 
       1.0.Define the markup empty string that will be built in 1,2:
       1.1.Generate all properties of the fetched recipe - other than ingredients array 
       1.2.Render the ingredients array : 
            Map:  convert the ingredients array into array of strings
            Join: convert the array of strings into one string 
       1.3.recipeContainer.insertAdjacentHTML(markup)  ->  insert to the DOM




    
     

       
            
    
    
    - Use recipe.insertAdjacentHTML






ORIGINAL ON HTML
        <figure class="recipe__fig">
          <img src="src/img/test-1.jpg" alt="Tomato" class="recipe__img" />
          <h1 class="recipe__title">
            <span>Pasta with tomato cream sauce</span>
          </h1>
        </figure>

        <div class="recipe__details">
          <div class="recipe__info">
            <svg class="recipe__info-icon">
              <use href="src/img/icons.svg#icon-clock"></use>
            </svg>
            <span class="recipe__info-data recipe__info-data--minutes">45</span>
            <span class="recipe__info-text">minutes</span>
          </div>
          <div class="recipe__info">
            <svg class="recipe__info-icon">
              <use href="src/img/icons.svg#icon-users"></use>
            </svg>
            <span class="recipe__info-data recipe__info-data--people">4</span>
            <span class="recipe__info-text">servings</span>

            <div class="recipe__info-buttons">
              <button class="btn--tiny btn--increase-servings">
                <svg>
                  <use href="src/img/icons.svg#icon-minus-circle"></use>
                </svg>
              </button>
              <button class="btn--tiny btn--increase-servings">
                <svg>
                  <use href="src/img/icons.svg#icon-plus-circle"></use>
                </svg>
              </button>
            </div>
          </div>

          <div class="recipe__user-generated">
            <svg>
              <use href="src/img/icons.svg#icon-user"></use>
            </svg>
          </div>
          <button class="btn--round">
            <svg class="">
              <use href="src/img/icons.svg#icon-bookmark-fill"></use>
            </svg>
          </button>
        </div>

        <div class="recipe__ingredients">
          <h2 class="heading--2">Recipe ingredients</h2>
          <ul class="recipe__ingredient-list">
            <li class="recipe__ingredient">
              <svg class="recipe__icon">
                <use href="src/img/icons.svg#icon-check"></use>
              </svg>
              <div class="recipe__quantity">1000</div>
              <div class="recipe__description">
                <span class="recipe__unit">g</span>
                pasta
              </div>
            </li>

            <li class="recipe__ingredient">
              <svg class="recipe__icon">
                <use href="src/img/icons.svg#icon-check"></use>
              </svg>
              <div class="recipe__quantity">0.5</div>
              <div class="recipe__description">
                <span class="recipe__unit">cup</span>
                ricotta cheese
              </div>
            </li>
          </ul>
        </div>

        <div class="recipe__directions">
          <h2 class="heading--2">How to cook it</h2>
          <p class="recipe__directions-text">
            This recipe was carefully designed and tested by
            <span class="recipe__publisher">The Pioneer Woman</span>. Please check out
            directions at their website.
          </p>
          <a
            class="btn--small recipe__btn"
            href="http://thepioneerwoman.com/cooking/pasta-with-tomato-cream-sauce/"
            target="_blank"
          >
            <span>Directions</span>
            <svg class="search__icon">
              <use href="src/img/icons.svg#icon-arrow-right"></use>
            </svg>
          </a>
        </div>