
1.PARCEL: (IMPORTANT!!!!)

2.Polyfilling: Simple 



**********************************************************88
      PARCEL
***********************************************************

   1. index.html:

   2. IMPORTING ASSETS IN JS CODE (ASSETS THAT ARE NOT CODE - CSS/JS):  


-------------------------------------------------------------------------
         1. index.html:
-------------------------------------------------------------
         1) TELL PARCEL TO COMPILE THE SASS FILE TO CSS - BY REFERENCING THE SASS FILE main.scss - 
            SO PARCEL WILL REPLACE THIS LINK TO THE ACTUAL LINK IN THE  FINAL DISTRIBUTION(and also all images)
        
         2) PARCEL 2: HE SAYS TO RERPLACE DEFER WITH TYPE='MODULE'

         3.Replace defer with type="module"

           
                  <head>

                     <link rel="stylesheet" href="src/sass/main.scss" />

                     <script defer src="src/js/controller.js" type="module"></script>
               
                  </head>


-----------------------------------------------------------------------------------------
      2. IMPORTING ASSETS IN JS CODE (ASSETS THAT ARE NOT CODE - CSS/JS):  
---------------------------------------------------------------------------------

            1.Rendering markup: DONE
         ${obj.map(obj => `markup`).join('')} 

        - NOTE THE ICONS WILL NOT BE RENDERED - ONLY IN THE NEXT STEP (2)
        - Adding to container: el.insertAdjacentHTML('afterbegin', markup)
        - Clear the element:  el.innerHTML = ''
        - Render an array of objects : 
               
            
    2.PARCEL IMPORT ASSETS: DONE
          
          - ANY ASSET WHICH IS NOT A PROGRAMMING FILE(IMAGES, ICONS, VIDEO, etc..)
              CAN BE IMPORTED USING PARCEL FROM JS CODE with : 

                        import icons from 'url:../img/icons.svg'
                        console.log(icons) 
                        OUTPUT: http://localhost:1234/icons.dfd7a6db.svg?1711447320166
                         NOTE:  localhost:1234 - the new folder of the icons file - the dist folder ! 
          
          
          - Update the string template: change the original src to the icons 
                    ORIGINAL: src/img/icons 
                    UPDATED: ${icons}


***************************************************************
         2.Polyfilling: Simple 
*************************************************************

     2.1  npm i core-js regenerator-runtime


     2.2 main js file 

            1.For Polyfilling ASYNC AWAIT: import 'regenerator-runtime/runtime' 
         
            2.For Polyfilling everything else: import 'core-js/stable

        

   